SMS_DIR='sms'
PROCESSED_SMS_DIR='sms/processed'
SFTP_HOST='sftp'
SFTP_USER='alma'
SFTP_SSH_KEY_PATH="/etc/secret-volume/id_rsa"
PROMETHEUS_JOB_NAME=send_alma_sms
PROMETHEUS_PUSH_GATEWAY=http://pushgateway:9091
