TWILIO_ACCT_SID='twilio_acct_sid'
TWILIO_AUTH_TOKEN='twilio_auth_token'
MESSAGING_SERVICE_SID='messaging_service_sid'
SMS_DIR='/app/tmp/test_files'
PROCESSED_SMS_DIR='/app/tmp/processed_files'
HOST='remotefilesystem'
USER='username_on_remote_filesystem'
KEY='base64_encoded_private_ssh_key'
SLACK_URL='http://yourslackurl'
PUSHMON_URL='http://yourpushmonurl'
