TWILIO_ACCT_SID='twilio_acct_sid'
TWILIO_AUTH_TOKEN='twilio_auth_token'
MESSAGING_SERVICE_SID='messaging_service_sid'
SMS_DIR='sms
PROCESSED_SMS_DIR='/app/tmp/processed_files'
HOST='sftp'
USER='alma'
SSH_KEY_PATH="/etc/secret-volume/id_rsa"
SLACK_URL='http://yourslackurl'
PUSHMON_URL='http://yourpushmonurl'
